# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_EVENTS_URL=https//...
VITE_API_DISCOGRAPHIE_URL=https//...

# Other Environment Variables (if needed)
# emailjs
VITE_YOUR_SERVICE_ID=...
VITE_YOUR_TEMPLATE_ID=...
VITE_YOUR_PUBLIC_KEY=...
# VITE_OTHER_VARIABLE=value
